# jpa-study

data-jpa/: build.gradle
data-jpa/src/main/resources/: application.yml
hello-jpa/: pom.xml
hello-jpa/src/main/java/dialect/: MyMySqlDialect.java
hello-jpa/src/main/java/hellojpa/: AddressEntity.java  Album.java  BaseEntity.java  Book.java  Child.java  Item.java  JpaMain.java  Locker.java  Member.java  MemberProduct.java  Parent.java  Product.java  Team.java
hello-jpa/src/main/java/jpql/: Address.java  JpaMain.java  Member.java  (+2 more)
jpashop/: build.gradle
jpashop-api/: build.gradle
jpashop-api/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
jpashop-api/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop-api/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java
jpashop-api/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop-api/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop-api/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
jpashop-api/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop-api/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop-api/src/main/java/jpabook/jpashop/service/query/: OrderQueryService.java
jpashop-api/src/main/resources/: application.yml
jpashop-api/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/resources/: application.yml
querydsl/: build.gradle
querydsl/src/main/resources/: application.yml
querydsl/src/test/resources/: application.yml
repeat/: build.gradle  settings.gradle
repeat/src/main/resources/: application.yml
(+79 files in other folders)
